@mixin form {
  form {
    display: flex;
    width: 40%;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcc8c4;
    padding: 1.3rem 3rem;
    border: 1px solid salmon;
    // border-radius: 20px;
    .image,
    .recipieName,
    .detail,
    .ingredients,
    .category,
    .time,
    .chef {
      width: 100%;
      small {
        color: rgb(228, 33, 33);
      }
      p {
        color: #f3242f;
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
      }
    }
    h3 {
      color: #fa5a4b;
      font-size: 2.2rem;
      font-weight: 500;
      margin: 0;
    }
    input,
    select,
    textarea {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      width: 100%;
      border-radius: 5px;
      outline: none;
      color: #ff7f73;
      border-color: #ff7f73;
    }
    input::placeholder,
    textarea::placeholder {
      color: #f8b0b4;
    }
    input:focus {
      border-color: #ff7f73; /* orange-red on focus */
      outline: none;
    }

    .error {
      color: #f9a4a8;
      align-self: flex-start;
    }
    .addBtn {
      background-color: #ff565e;
      color: #fcd1cd;
      border: none;
      width: fit-content;
      padding: 0.8rem 2rem;
      font-size: 1.1rem;
      border-radius: 30px;
    }
    .addBtn:hover {
      background-color: #ff4952;
      scale: 1.1;
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  padding: 0rem 4rem;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main {
  background-color: white;
  padding: 0rem 3rem;
  border-radius: 20px;
}

//title of todo page
// .title {
//   font-size: 3rem;
//   color: #083378;
//   font-weight: 600;
// }

//form of to do page
.form {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  border: 2px solid #083378;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 5px;
  .input {
    // border: #083378;
    width: 80%;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
  }
  .error {
    color: tomato;
  }
  .btn {
    width: 20%;
    background-color: #083378;
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 30px;
  }
  .btn:hover {
    background-color: #06285e;
  }
}

//to do list page
.todolist {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0rem;
  width: 100%;
  .tasks {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
  }
  .task {
    background-color: #e1eaff;
    width: 85%;
    padding: 0rem 2rem;

    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    h4 {
      font-size: 1.2rem;
      font-weight: 700;
      color: #083378;
    }
    .check {
      width: 1.5rem;
      height: 2rem;
      border-radius: 50%;
      background-color: white;
      border: none;
      // appearance: none;
      // position: relative;
    }
    .deleteBtn {
      color: tomato;
      font-size: 2rem;
      margin-left: auto;
    }
  }
  .time {
    background-color: #e1eaff;
    width: 15%;
    padding: 0rem 2rem;

    border-radius: 20px;
    h4 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #083378;
    }
  }
}

//nav of recipie page
.nav {
  background-color: #f9a4a8;
  justify-content: center;
  display: flex;
  // gap: 1.5rem;
  padding: 1rem;
  align-items: center;
  width: 100%;
  .mobile-menu {
    display: none;
  }
  h1 {
    margin: 0;
    font-style: oblique;
    color: #fa5a4b;
    padding: 0 1rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-decoration: underline;
  }
  .links {
    // border: 1px solid slateblue;
    width: 70%;
    justify-content: center;
    margin-left: auto;
    align-items: center;
    display: flex;
    gap: 2rem;
    .notActive {
      text-decoration: none;
    }
    .active {
      h5 {
        color: rgb(247, 95, 95);
      }
      text-decoration: none;
    }

    h5 {
      color: white;
      margin: 0;
      font-weight: 500;
      font-size: 1.2rem;
    }
  }

  .search {
    // align-self: flex-end;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0 1rem;
    // border: 1px solid saddlebrown;

    .searchItem {
      padding: 0.6rem 0rem;
      outline: none;
      border-radius: 5px;
      color: #ff7f73;
      border-color: #ff7f73;
      border: none;
      font-size: 1rem;
    }
    input::placeholder {
      color: #f8b0b4;
    }
    i {
      font-size: 1.5rem;
      color: #f9a4a8;
      opacity: 0.85;
    }
    i:hover {
      opacity: 1;
      scale: 1.05;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
  }
}

.home {
  width: 100%;
  .banner {
    background-image: url("https://plus.unsplash.com/premium_photo-1669261882002-f8d7ea049dab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGRlbGljaW91cyUyMGZvb2R8ZW58MHx8MHx8fDA%3D");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 70vh;
    position: relative;
    h1 {
      // background-color: red;
      width: fit-content;
      position: absolute;
      left: 30%;
      bottom: 10%;
      color: white;
      text-transform: capitalize;
      font-size: 5rem;
      line-height: 4.5rem;
      text-shadow: 2px 2px 8px #ff0000;
    }
  }
  .highlights {
    margin: 4rem 0;
    width: 100%;
    // border: 1px solid slateblue;
    padding: 0 2rem;
    h1 {
      text-align: center;
      color: #fa5a4b;
      font-weight: 600;
      font-size: 3rem;
    }
    .categories {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 2rem;
      .recipieCard {
        .image {
          width: 100%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .image:hover {
          scale: 1.08;
          transition: all ease-in-out 0.4s;
        }
        p {
          text-align: center;
          font-weight: 500;
          font-size: 1.2rem;
          margin: 0;
          padding: 0.5rem 0;
        }
      }
    }
  }
}

// Create Recipie Page
.createRecipie {
  // border: 1px solid rebeccapurple;
  // padding: 1rem 0rem;
  width: 100%;
  padding: 1rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.unsplash.com/photo-1573470571028-a0ca7a723959?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1hbnklMjBkaXNoZXN8ZW58MHx8MHx8fDA%3D");
  background-repeat: no-repeat;
  background-size: cover;
  @include form;
}

//Recipes Page
.recipies {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  h1 {
    color: #fa5a4b;
    text-align: center;
    margin: 0;
  }
  .recipieCards {
    // border: 1px solid salmon;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .noFav {
    text-align: center;
    width: 100%;
    color: #f3242f;
    margin: 3rem 0;
    font-size: 3rem;
  }
}

//Recipe Card
.recipieCardLink {
  // border: 1px solid #f8bdb8;
  text-decoration: none;
  // width: 20rem;
  .recipieCard {
    // width: 20rem;
    // border: 1px solid red;
    border-radius: 5px;
    box-shadow: 5px 5px 4px 6px #e7e7e7;
    border-radius: 5px;

    .img {
      width: 100%;
      aspect-ratio: 1/1;
      position: relative;
      border-radius: 5px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .heading {
        position: absolute;
        width: 70%;
        bottom: -5%;
        left: 50%;

        transform: translate(-50%);
        // border: 1px solid red;
        border-radius: 5px;
        padding: 1rem 1rem;
        background-color: white;
        box-shadow: 2px 2px 1px 3px #dadada;

        h4 {
          color: #fa7f73;
          margin: 0;
          text-transform: capitalize;
          text-align: center;
        }
      }
    }

    p {
      font-size: 1rem;
      color: black;
      font-weight: 500;
      padding: 1rem 1.5rem;
      text-transform: capitalize;
      span {
        text-transform: none;
        color: #f9a4a8;
      }
    }
  }
  .recipieCard:hover {
    scale: 1.05;
    transition: all ease-in-out 0.3s;
  }
}

//Recipe Detail page
.recipeDetail {
  // border: 1px slateblue solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;

  .up {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 2rem 3rem;
    // border: 1px solid black;
    .image {
      // width: 50%;
      // aspect-ratio: 1/1;
      // border: 1px solid black;
      box-shadow: 6px 4px 3px 4px rgba(214, 218, 219, 0.808);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .about {
      // width: 50%;
      // border: 1px solid black;
      .title {
        // border: 1px solid black;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        h1 {
          color: #fa5a4b;
          text-transform: capitalize;
          margin: 0;
          padding: 0.6rem 0;
          font-weight: 600;
          font-size: 3rem;
        }
        span {
          i {
            font-size: 3rem;
            color: red;
          }
        }
      }

      p {
        margin: 0;
        font-size: 1.5rem;
        padding: 0.5rem 0;
        span {
          font-weight: 500;
          text-transform: capitalize;
        }
      }
      .buttons {
        display: flex;
        gap: 2.3rem;
        padding: 5rem 0;
        button {
          padding: 1rem 2rem;
          border: none;
          font-size: 1.2rem;
          color: white;
          border-radius: 5px;
          opacity: 0.85;
        }
        button:hover {
          opacity: 1;
        }
        .update {
          background-color: green;
        }
        .delete {
          background-color: rgb(253, 49, 13);
        }
      }
    }
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: #f9a4a8;
    padding: 0.5rem 3rem;
    .detail,
    .ingredient {
      ul {
        margin: 0;
        li {
          color: #fa5a4b;
        }
        li span {
          color: rgb(25, 26, 25);
          font-weight: 500;
        }
      }
      h1 {
        color: #fa5a4b;
        font-weight: 500;
        margin: 0;
        padding: 0.5rem 0;
      }
    }
    .detail {
      width: 70%;
    }
    .ingredient {
      width: 30%;
    }
  }

  .showForm {
    position: absolute;
    background-color: rgba(252, 228, 228, 0.822);
    width: 100%;
    padding: 2rem 0;
    // height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include form;
    form {
      position: relative;
      .close {
        position: absolute;
        right: -1rem;
        top: -1rem;
        font-size: 2.2rem;
        color: #f83f49;
      }
    }
  }
}

@media (max-width: 800px) {
  body {
    padding: 0 0.8rem;
  }
  .nav {
    justify-content: space-between;
    position: relative;
    .links,
    .search {
      display: none;
    }
    .mobile-menu {
      display: block;
      i {
        color: #f83f49;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .menuOptions {
        position: absolute;
        left: 40%;
        width: 60%;
        top: 90%;
        z-index: 5;
        background: rgba(255, 255, 255, 0.1); /* translucent white */
        backdrop-filter: blur(10px); /* main blur */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* subtle depth */
        border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
        padding: 1rem 0rem;
        transition: all ease-in-out 0.4s;
        .mobileLinks {
          .notActive {
            text-decoration: none;
            h5 {
              color: rgb(82, 81, 81);
              margin: 0;
              font-size: 1.8rem;
              font-weight: 400;
              padding: 0.2rem 1.5rem;
            }
            h5:hover {
              background: rgba(255, 255, 255, 0.6);
            }
          }
          .active {
            h5 {
              color: rgb(247, 95, 95);
              margin: 0;
              font-size: 2.2rem;
              padding: 0.2rem 1.5rem;
            }
            text-decoration: none;
          }
          .mobileSearch {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: rgba(255, 255, 255, 0.6);
            margin-top: 1rem;
            justify-content: space-between;
            align-items: center;
            .searchItem {
              width: 70%;
              padding: 1rem 1.5rem;
              font-size: 1.5rem;
              background: rgba(255, 255, 255, 0.6);
              outline: none;
              border: none;
            }
            i {
              font-size: 2rem;
              padding-right: 1rem;
            }
          }
        }
      }
    }
  }
  .home {
    .banner {
      height: 50vh;
      h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
        // width: 100%;
        left: 1rem;
        bottom: 1rem;
        text-align: center;
        // background-color: #f3242f;
      }
    }
    .highlights {
      margin: 2rem 0;
      padding: 0 1rem;
      .categories {
        grid-template-columns: repeat(1, 1fr);
        .recipieCard {
          .image {
            width: 15rem;
            margin: auto;
          }
          p {
            text-align: center;
            font-weight: 500;
            font-size: 1.8rem;
            margin: 0;
            padding: 0.2rem 0;
          }
        }
      }
    }
  }

  .recipies {
    padding: 0 1.5rem;
    h1 {
      font-size: 2.5rem;
      padding-top: 2rem;
    }
    .recipieCards {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .recipieCardLink {
    .recipieCard {
      .img {
        .heading {
          h4 {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  .recipeDetail {
    .up {
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem 1.2rem;
      .about {
        .title {
          h1 {
            font-size: 2rem;
          }
          span {
            i {
              font-size: 2.2rem;
            }
          }
        }
        p {
          font-size: 1.2rem;
        }
        .buttons {
          padding: 2rem 0;
        }
      }
    }
    .bottom {
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem 2rem;
      padding-bottom: 2rem;
      .detail,
      .ingredient {
        width: 100%;
        ul {
          li span {
            font-size: 1.2rem;
          }
        }
        h1 {
          font-size: 2rem;
        }
      }
    }
    .showForm {
      form {
        width: 90%;
        padding: 1.3rem 2rem;
        margin-top: 1rem;
      }
    }
  }

  .createRecipie {
    form {
      width: 90%;
      padding: 1.3rem 2rem;
      margin-top: 1rem;
    }
  }
}
// justify-self works with CSS Grid, not Flexbox.
// Use margin-left: auto; or align-self for flex alignment.
